<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NidOS Activation - Apodim's Software</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav style="font-family:verdana">
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="users.html">Members</a>
    <a href="software.html">Projects</a>
    <a href="nidos-keys.html"><u>NidOS Activation Keys</u></a>
  </nav>
  <p style="font-family:verdana"><font size="10">NidOS Activation Keys</font></p>

  <h3 style="font-family:verdana">Keys:</h3>
  
  <p style="font-family:verdana">NidOS 1: 134ACD-3144BCFG-31KJ</p>
  <p style="font-family:verdana">NidOS 2: 251YUI-4533ARTY-45HG</p>
  <p style="font-family:verdana">NidOS 3: 358POI-3322HJKY-21TH</p>
  <p style="font-family:verdana">NidOS 4: 469UIO-5566DFJD-53FD</p>
  <p style="font-family:verdana">NidOS 5: 543PUI-4334JHGH-76RT</p>
  <p style="font-family:verdana">NidOS 6: 654TRD-6798HGFD-64LK</p>

  <p style="font-family:verdana"><a href="index.html">Back to main page</a></p>
  <script src="script.js"></script>
</body>

</html>
