<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="font-family:verdana"><font size="10">Apodim (Site moderator)</font></p>

  <h3 style="font-family:verdana">Bio</h3>
  <p style="font-family:verdana">Apodim is the owner of Apodim's Software. He is mainly working to video games. Most of the software is built only by Apodim.</p>

  <h3 style="font-family:verdana">Posts</h3>
  <p style="font-family:verdana"><a href="/posts/tasc-has-now-its-dedicated-website.html">26/1/2025: TASC has now its dedicated website</a></p>
  <p style="font-family:verdana"><a href="/posts/newsite.html">26/1/2025: Our new site</a></p>
  <p style="font-family:verdana"><a href="/users.html">Back to users</a></p>
  <script src="script.js"></script>
</body>

</html>